// Colors

@background-color: white;
@grey-background-color: #F8F8F8;
@dark-background-color: #262829;

@main-font-color: #777;
@orange-font-color: orange;
@blue-font-color: #57BCC8;
@header-font-color: #EEE;
@header-link-font-color: #BBB;
@header-link_hover-font-color: #FFF;
@grey-font-color: #555;

@separator-color: #DEE3E6;

// Fonts
@title-font: "Roboto Condensed", Helvetica Neue, Helvetica, Arial, sans-serif;
@main-font: "Source Sans Pro", Helvetica Neue, Helvetica, Arial, sans-serif;
@beta-font: "Helvetica Neue", Helvetica, Arial, sans-serif;