@media screen and (max-width: 800px) {
  .keymessage-container .keymessage {
    width: 90%;
  }
  .container > img {
    max-width: none;
    max-height: 50px;
    position: relative;
    right: auto;
    top: auto;
    bottom: auto;
    margin: auto;
    margin-bottom: 20px;
  }
  .hubesco{
    .description{
      float: none;
      max-width: 90%;
    }
    img{
      left: auto;
    }
    .container p{
      max-width: 100%;
    }
  }
  .container {
    width: 80%;
    .description{
      max-width: 90%;
    }
    p{
      max-width: 100%;
    }
  }
  .container-body{
    width: 100%;
  }
  .detail-block .container {
    max-width: 80%;
  }
  .header .nav{
    position: relative;
  }
  #second{
    display: none;
  }
  .header .nav.menu{
    color: @header-link-font-color;
    display: block;
    position: absolute;
    &:hover{
      cursor: pointer;
    }
  }
  .navbar-wrap {
    min-height: 60px;
    height: auto;
  }
  .navwrap{
    height: 40px;
    display: block;
    &#second{
      height: 60px;
    }
  }
  .header .nav{
    ul li a{
      margin-left: 20px;
    }
    ul li:first-child a{
      margin-left: 0px;
    }
  }
  .sqt_badge {
    margin-left: 14px;
    height: 12px;
  }
}