@import "reset";
.navbar-wrap{
  height: 60px;
  background-color: #262829;
  color: #EEE;
  border-bottom: 1px solid #dee3e6;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}
.header, .footer{
  width: 1200px;
  margin: 0 auto;
  position: relative;
  h1, nav, p{
    top: 17px;
    position: relative;
  }
  a{
    text-decoration: none;
    color: #EEE;
    &:hover{
      color: #FFF;
    }
    h1{
      position: absolute;
      margin: 0;
      font-family: "Roboto Condensed", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: 700;
      font-size: 1.6em;
      .com{
        color: #777;
      }
      .beta{
        color: rgb(255, 165, 0);
        font-size: 0.5em;
        font-style: italic;
        margin-left: 1px;
        vertical-align: baseline;
        text-shadow: 0px 1px 1px #555;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }
    }
  }
  .nav{
    right: 0;
    position: absolute;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        float: left;
        line-height: 20px;
        a{
          padding-top: 17px;
          margin-left: 45px;
          color: #BBB;
          font-size: 0.9em;
          &:hover {
            color: #FFF;
          }
        }
      }
    }
  }
}
.footer{
  font-size: 0.9em;
  color: #BBB;
  line-height: 20px;
}
.keymessage-container {
  width: 100%;
  //border-bottom: 1px solid #cfcbda;
  //float: right;
  //background-color: #FBFBFB;
  margin-bottom: 10px;
  h3{
    color: #46505f;
  }
  .keymessage{
    color: orange;
    width: 1000px;
    margin: 0 auto;
    font-size: 1.4em;
    line-height: 45px;
    font-weight: 700;
  }
}
.separator{
  margin: auto;
  width: 200px;
  border-top: 1px solid #dee3e6;
  margin-bottom: 20px;
  margin-top: 5px;
}
.container{
  width: 940px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  img{
    max-width: 200px;
    max-height: 200px;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
    margin:auto;
  }
  h3{
    font-weight: 700;
    color: #57BCC8;
    margin-bottom: 5px;
    font-family: "Roboto Condensed", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1.1em;
  }
  p{
    max-width: 650px;
    line-height: 28px;
    font-size: 0.9em;
  }
  a{
    color: orange;
    text-decoration: none;
    &:hover{
      color: orange;
    }
  }
}
.container-body{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  .container{
    margin-bottom: 30px;
    padding-bottom: 10px;
  }
}
body{
  background-color: #FFF;
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  color: #111;
}
.hubesco{
  background-color: #f8f8f8;
  border-bottom: 1px solid #dee3e6; //1px solid #cfcbda;
  margin-top: 0px;
  padding-top: 20px;
  img{
    left: 20px;
    right: initial;
  }
  .description{
    float: right;
  }
  .container p{
    max-width: 700px;
  }
}
.detail-block{
  background-color: #f8f8f8;
  padding: 25px 0px 25px 0px;
  margin: 0px;
  background: #f4f4f4;
  border-top: 1px solid #dee3e6;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  margin-top: 0px;
  color: #333;
  text-shadow: 1px 1px #FFF;
  h3{
    color: #555;
    margin-bottom: 20px;
    font-size: 1.3em;
    font-family: "Roboto Condensed", Helvetica Neue, Helvetica, Arial, sans-serif;
  }
}
.quote-wrapper {
  font-size: 0.9em;
  width: 300px;
  .author{
    font-weight: bold;
  }
  .company{
    font-size: 0.8em;
    font-weight: bold;
    color: #AAA;
  }
  .quote{
    padding-left: 10px;
    padding-right: 5px;
    &:before {
      display: block;
      content: "\201C";
      font-size: 1em;
      position: relative;
      left: -7px;
      top: 10px;
      color: #7a7a7a;
    }
  }
}
.pull-left {
  float: left;
}
.fix{
  clear: both;
}